export default {
    // Common common
    common_loading: 'Chargement',
    common_cancel: 'Annuler',
    common_confirm: 'Confirmer',
    common_continue: 'Continuer',
    common_submit: 'Soumettre',
    common_price: 'Prix',
    common_number: 'Quantité',
    common_token_expire: 'Le jeton a expiré, veuillez vous reconnecter. ',
    common_modify_success: 'Modification réussie',
    common_success: 'Réussi',
    common_ok: 'OK',
    common_home: 'Accueil',
    common_market: 'Marché',
    common_msgs: 'Message',
    common_find: 'Rechercher',
    common_me: 'Moi',
    common_deposit: 'Dépôt',
    common_withdraw: 'Retirer',
    common_team: 'Équipe',
    common_channel: 'Canal',
    common_service: 'Service',
    common_currency: 'Devise',
    common_more: 'Plus',
    common_detail: 'Détails',
    common_search: 'Rechercher',
    common_language: 'Langue',
    common_share: 'Partager',
    common_logout: 'Déconnexion',
    common_copy_success: 'Copier avec succès',
    common_send: 'Envoyer',
    common_empty_data: 'Aucune donnée',
    common_created: 'Créer',
    common_time: 'Heure',
    common_download_app: 'Télécharger lapplication',
    common_download: 'Télécharger',
    common_trade: 'Échanger',
    common_now_try: 'Essayer maintenant',
    common_closed: 'Fermé',
    
    // Connexion et inscription
    toast_input_phone: 'Veuillez saisir votre numéro de téléphone',
    toast_input_password: 'Veuillez saisir votre mot de passe',
    toast_input_full_name: 'Veuillez saisir votre nom complet',
    toast_input_email: 'Veuillez saisir votre adresse e-mail',
    toast_input_refcode: 'Veuillez saisir votre référence code',
    toast_input_old_password: 'Veuillez saisir votre ancien mot de passe',
    toast_input_new_password: 'Veuillez saisir votre nouveau mot de passe',
    toast_input_repeat_password: 'Veuillez saisir un mot de passe répété',
    toast_input_repeat_password_nosame: 'Deux mots de passe différents',
    toast_input_phone_length: 'Le numéro de téléphone ne peut pas comporter moins de 10 chiffres',
    login_welcome: 'Bienvenue !',
    login_subtitle: 'Connectez-vous à votre compte',
    login_no_account: 'Vous n avez pas de compte ?',
    register_title: 'Créer un compte',
    register_subtitle: 'Créez votre compte de trading quantitatif gratuit',
    register_have_account: 'Vous avez déjà un compte ? ',
    
    // Utilisateur utilisateur
    user_phone: 'Numéro de téléphone',
    user_password: 'Mot de passe',
    user_forget_password: 'Mot de passe oublié? ',
    user_sign_in: 'Connexion',
    user_sign_up: 'S inscrire',
    user_full_name: 'nom complet',
    user_email: 'e-mail',
    user_verife_code: 'Code de vérification',
    user_ref_code: 'code d invitation',
    user_oldpassword:'Maintenant, nous prenons les devants パスワード',
    user_newpassword: '新しい氄パスワード',
    user_repeatpassword: '新しい氄パスワードのconfirm',
    user_old_password:'Maintenant, prenez les devants パスワードを入力してください',
    user_new_password: 'Nouveau pass d invitation pour rejoindre',
    user_repeat_password: 'Nouveau pass d invitation pour nous rejoindre à nouveau',
    user_new_login_password: 'Nouveau mot de passe de connexion',
    user_confirm_new_password: 'Confirmer le nouveau mot de passe',
    user_find_password: 'Trouver mon mot de passe',
    user_modify_password: 'Modifier mon mot de passe',
    user_modify_login_password: 'Modifier le mot de passe de connexion',
    user_account_security: 'Sécurité du compte',
    user_center: 'Centre utilisateur',
    user_remember_password: 'Mémoriser le mot de passe',
    user_invite_reward_title: 'Obtenez au moins 10% ',
    user_invite_reward_desc: 'Invitez des amis à vous rejoindre pour obtenir des bonus illimités',
    user_invite_records: 'Enregistrement des récompenses d invitation',
    user_security_protect: 'Protégez la sécurité de votre compte',
    user_kefu_title1: 'Contactez-nous',
    user_kefu_title2: 'La méthode est la suivante',
    user_kefu_24hour_hint: 'Service client en ligne 24h/24',
    user_kefu_notice: 'Lorsque l utilisateur invité recharge, la récompense sera automatiquement ajoutée au solde de votre compte',
    user_invited: 'Invité',
    
    // Détails de l'utilisateur UserDetail.vue
    user_detail_title: 'Informations personnelles',
    user_avatar: 'Avatar',
    user_nickname: 'Pseudo',
    user_email: 'E-mail',
    user_score: 'Points',
    user_change_login_password: 'Modifier le mot de passe de connexion',
    user_change_fund_password: 'Modifier le mot de passe du fonds',
    user_exit: 'Quitter',
    user_select_avatar: 'Sélectionner l avatar',
    user_avatar_update_success: 'Avatar mis à jour avec succès',
    user_avatar_update_failed: 'Échec de la mise à jour de l avatar',
    user_avatar_upload_failed: 'Échec du téléchargement de l avatar',
    user_select_avatar_first: 'Veuillez d abord sélectionner l avatar',
    user_nickname_edit: 'Modifier le pseudo',
    user_nickname_placeholder: 'Veuillez saisir le pseudo',
    user_nickname_hint: '2 à 10 caractères, compatible chinois, anglais et chiffres',
    user_nickname_update_success: 'Pseudo mis à jour avec succès',
    user_nickname_update_failed: 'Échec de la mise à jour du pseudo',
    user_nickname_length_error:'Le pseudo doit comporter entre 2 et 10caractères».',
    
    // Portefeuille
    wallet_withdrawal:'Retrait du portefeuille',
    bank_withdrawal:'Retrait par carte bancaire',
    withdrawal_address:'Adresse de retrait',
    bank_address:'Adresse bancaire',
    withdraw_amount:'Montant du retrait',
    USDWithdrawal:'Retrait en USD',
    Transaction_password:'Mot de passe de la transaction',
    available:'Disponible',
    Minimum_withdrawal_amount:'Montant minimum de retrait',
    Number_of_accounts_received:'Nombre de comptes reçus',
    handling:'Frais de traitement',
    add_wallet_address:'Ajouter une adresse de retrait',
    add_bank_card:'Ajouter une carte bancaire',
    account_name:'Compte» name',
    bank_name: 'Nom de la banque',
    branch_name: 'Nom de l agence',
    bank_code: 'Code bancaire',
    bank_card_number: 'Numéro de carte bancaire',
    currency_name: 'Devise',
    channel_name: 'Canal',
    wallet_address: 'Adresse',
    wallet_select_currency: 'Sélectionner la devise',
    wallet_enter_address: 'Veuillez saisir l adresse du portefeuille',
    wallet_select_currency_title: 'Veuillez sélectionner la devise',
    wallet_address_required: 'Veuillez saisir l adresse',
    wallet_balance: 'Solde',
    wallet_salary_balance: 'Solde du salaire',
    wallet_update_bank: 'Mettre à jour la banque de retrait',
    wallet_account_settlement: 'Règlement du compte',
    wallet_payroll_records: 'Salaire records',
    wallet_financial_records: 'Dossiers financiers',
    wallet_trade_history: 'Historique des transactions',
    wallet_update_bank_info: 'Mettre à jour les informations bancaires',
    wallet_update_bank_hint: 'Un seul compte peut être lié au même compte',
    wallet_update_bank_input_name: 'Veuillez saisir votre nom',
    wallet_update_bank_input_cardno: 'Veuillez saisir votre numéro de carte',
    wallet_update_bank_input_ifsc: 'Veuillez saisir votre IFSC',
    wallet_update_bank_input_bankname: 'Veuillez saisir le nom de votre banque',
    wallet_update_bank_input_otp: 'Veuillez saisir votre OTP d agence',
    wallet_bind_bank_message: 'Vous n avez pas encore lié votre carte bancaire. Voulez-vous le lier maintenant?',
    wallet_bind_bank_go:'Accéder à la reliure',
    wallet_bank_tab:'Carte bancaire',
    wallet_usdt_tab:'USDT',
    
    // Recharge/Retrait
    BANK:'Dépôt bancaire',
    recharge: 'Recharge',
    currency: 'Devise',
    channel: 'Canal',
    address: 'Adresse',
    transfer_voucher: 'Bon de transfert',
    number_of_recharges: 'Montant de la recharge',
    please_enter_recharge_amount: 'Veuillez saisir le montant de la recharge',
    please_select_currency: 'Veuillez sélectionner la devise',
    upload_successful: 'Téléchargement réussi',
    please_enter_recharge_amount_error: 'Veuillez saisir le montant de la recharge',
    please_upload_voucher_error: 'Veuillez télécharger le bon de transfert',
    deposit_recommend_amount: 'Montant recommandé',
    deposit_select_channel_title: 'Veuillez sélectionner le canal de recharge',
    withdraw_available_balance: 'Solde disponible',
    withdraw_taxes: 'Taxes',
    withdraw_total_amount:'Montant total',
    withdraw_select_bank:'Sélectionner une banque',
    withdraw_notice:'Les frais de retrait sont de 20% de taxe, l heure de retrait est de 7h à 9h du lundi au vendredi, l heure de retrait du salaire est de 7h à 9h du lundi au dimanche',
    withdraw_password_modify_title:'Modifier le mot de passe de retrait',
    withdraw_set_paypassword_message:'Le mot de passe de retrait n a pas encore été défini, souhaitez-vous le définir maintenant?» ',
    withdraw_pay_password_input: 'Veuillez saisir le mot de passe de retrait',
    withdraw_aomout_input: 'Veuillez saisir le mot de passe de retrait',
    review_failed: 'Échec de la vérification',
    review_success: 'Vérification réussie',
    review_pending: 'Vérification en cours',
    status_unknown: 'Statut inconnu',
    
    // Messagerie
    chat_message_deleted: 'Ce message a été supprimé',
    chat_message_empty: 'Aucun message pour le moment',
    chat_conversation_started: 'La conversation a commencé à:',
    chat_type_message: 'Saisir un message',
    chat_reply: 'Répondre',
    
    // Centre de messagerie
    message_center_title: 'Centre de messagerie',
    message_customer_service: 'Message du service client',
    message_system: 'Système message',
    message_platform_announcement: 'Annonce de la plateforme',
    message_system_message: 'Message système',
    message_announcement: 'Annonce',
    message_detail: 'Détails',
    
    // Équipe
    team_level_1: 'Niveau 1',
    team_level_2: 'Niveau 2',
    team_level_3: 'Niveau 3',
    team_reg_num: 'Nombre total de membres inscrits',
    team_recharge_num: 'Nombre total de membres rechargés',
    team_recharged: 'Rechargé',
    team_unrecharge: 'Non rechargé',
    
    // Transaction de marché
    currency_latest_price: 'Dernier cours',
    currency_rise_and_fall: 'Hausse et baisse',
    trade_high_today: 'Aujourd hui high',
    trade_low_today: 'Plus bas du jour',
    trade_direction: 'Direction',
    trade_buy_more: 'Acheter à la hausse',
    trade_buy_less: 'Acheter à la baisse',
    time_min: 'Minutes',
    time_hour: 'Heures',
    time_day: 'Jours',
    time_week: 'Semaines',
    time_mon: 'Lundi',
    trade_ordering: 'Trading',
    trade_history: 'Historique',
    
    // Suivre les ordres
    follow_order_title: 'Suivez les meilleurs traders et réalisez des profits',
    follow_order_desc: 'Vous pouvez copier les stratégies d excellents traders, suivre automatiquement les ordres et réaliser des profits',
    
    // Activités sociales
    welfare_activity_title: 'Dernières activités sociales',
    welfare_activity_desc: 'Veuillez consulter les mises à jour de la page d accueil Pour en savoir plus sur nos dernières politiques dactivité!',
    appdownload:'Télécharger',
    welfarecenter:'Centre d aide sociale',
    
    // User Center UserCenter.vue
    user_invitation_code:'Code d invitation',
    user_not_available:'N/A',
    user_vip_level:'VIP',
    user_about_vip:'À propos du niveau VIP',
    user_service:'Service',
    user_share:'Partage',
    user_kyc:'KYC',
    user_wallet:'Portefeuille',
    user_general:'Paramètres généraux',
    user_security_settings:'Paramètres de sécurité',
    user_language:'Langue',
    user_default_fiat_currency:'Devise fiduciaire par défaut',
    user_about_us:'À propos de nous',
    user_latest_welfare_activities:'Dernières informations sur l aide sociale» Activités',
    user_please_select_currency:'Veuillez sélectionner la devise',
    
    // Partager
    share_hint:'Lorsque les utilisateurs invités rechargent, la récompense sera automatiquement ajoutée au solde de votre compte',
    share_copy_link:'Copiez le lien et partagez',
    share_rewards_record:'Enregistrement des récompenses',
    // Canal
    channel_signal:'Signaler le canal',
    // Actifs actifs
    assets:'Actifs',
    assets_convert_total:'Total account assets (USD)',
    assets_current_profit:'Bénéfice et perte courants (USDT)',
    assets_profit_ratio:'Ratio de bénéfice et perte (USDT)',
    assets_account_record:'Enregistrement des modifications de compte',
    assets_recharge_receive: 'Recharger/recevoir',
    assets_withdraw_transfer: 'Retirer/transférer',
    assets_record: 'Enregistrer',
    assets_option: 'Option',
    assets_contract: 'Contrat',
    
    // Page d'accueil
    home_no_notice: 'Aucune annonce',
    home_contact_us: 'Nous contacter',
    home_nft: 'NFT',
    home_quick_buy_title: 'Acheter rapidement des devises',
    home_quick_buy_desc: 'Acheter rapidement',
    
    // Marché
    market_optional: 'Facultatif',
    market_all: 'Tous',
    market_usdt: 'USDT',
    common_buy: 'Acheter',
    common_sell: 'Vendre',
    common_unknown: 'Inconnu',
    
    // Transactions liées
    order: 'Ordre',
    trade_order_record: 'Enregistrement de lordre',
    trade_pending_order: 'Ordre en attente',
    trade_in_transaction: 'Transaction en cours',
    trade_close_position: 'Position clôturée',
    trade_close: 'Position clôturée',
    trade_order_cancelled: 'Annulé',
    trade_lots: 'Lots',
    trade_delegated_price: 'Prix délégué',
    trade_take_profit_price: 'Prix du take profit',
    trade_leverage: 'Effet de levier',
    trade_current_price: 'Prix actuel',
    trade_stop_loss_price: 'Prix du stop loss',
    trade_margin: 'Marge',
    trade_fee: 'Frais de traitement',
    trade_overnight_fee: 'Frais du day-end',
    trade_profit_loss_ratio: 'Profit et perteratio',
    trade_order_time: 'Heure de lordre',
    trade_close_time: 'Heure de clôture',
    trade_set_profit_and_stop_loss: 'Définir le take profit et le stop loss',
    trade_cancel_order: 'Annuler lordre',
    trade_risk_rate: 'Taux de risque',
    trade_total_profit_and_loss: 'Total des profits et pertes',
    trade_close_position_with_one_click: 'Clôture en un clic',
    trade_close_sure_message: 'Êtes-vous sûr de vouloir clôturer la position? ',
    trade_close_all_positions: 'Fermer toutes les positions',
    trade_only_ping_more_orders: 'Fermer uniquement les ordres longs',
    trade_only_close_empty_orders: 'Fermer uniquement les ordres vides',
    trade_expected_profit: 'Bénéfice attendu',
    trade_expected_loss: 'Perte attendue',
    Current_delegate: 'Délégation actuelle',
    trade_hold_position: 'Historique de la position',
    trade_transaction_amount: 'Montant de la transaction',
    
    // AppDownload.vue
    appdownload_title: 'Téléchargement de lapplication',
    appdownload_top_title: 'Commencez à trader à tout moment, où que vous soyez',
    appdownload_top_desc: 'Transformation écologique et innovation des produits, axée sur lorganisation du marché mondial',
    appdownload_item1_title: 'Sécurité',
    appdownload_item1_desc: 'Portefeuille froid multi-signatures pour le stockage dactifs numériques',
    appdownload_item2_title:'Professionnel',
    appdownload_item2_desc:'Plus de 10ans dexpérience en contrôle des risques financiers, support des transactions API',
    appdownload_item3_title:'Stable',
    appdownload_item3_desc: 'Équipe technique mondiale, technologie parallèle distribuée, correspondance de transactions à haut débit',
    // Auth.vue
    auth_title: 'Authentifié',
    auth_authed: 'Authentifié',
    auth_basic_auth: 'Authentification de base',
    auth_id_type: 'Type de document',
    auth_name: 'Nom',
    auth_id_number: 'Numéro de document',
    auth_upload_front: 'Télécharger le recto de la carte d dentité',
    auth_upload_back: 'Télécharger le verso de la carte d identité',
    auth_submit: 'Confirmer',
    auth_error_name: 'Veuillez saisir votre nom',
    auth_error_id_number: 'Veuillez saisir votre numéro d identification',
    auth_error_front: 'Veuillez télécharger le recto de la carte d identité Carte d identité',
    auth_error_back: 'Veuillez télécharger le verso de la carte d identité',
    auth_success: 'Authentification réussie',

    // Paramètres de sécurité SecureSet.vue
    secure_set_personal_auth: 'Vérification d identité personnelle',
    secure_set_go_auth: 'Saisir la vérification d identité',
    secure_set_auth_permissions: 'Autorisations disponibles après la vérification d identité:',

    // Définir le mot de passe de paiement SetPayPassword.vue
    user_set_pay_password_title: 'Modifier le mot de passe du fonds',

    // Ajouter des éléments de traduction
    bank_way_select: 'Sélectionner le mode de paiement',
    bank_code_bic_swift: 'Code bancaire (BIC/SWIFT)',
    select_bank_way: 'Veuillez sélectionner le mode de paiement',

    // Trade.vue Ajouter une traduction
    trade_contract: 'Contrat',
    trade_options: 'Options',
    trade_order_confirm:'Confirmation d ordre',
    trade_trading_pair:'Paire de trading',
    trade_current_price:'Prix actuel',
    trade_select_expire_time:'Sélectionner l heure d expiration',
    trade_number_of_lots:'Nombre de lots',
    trade_min_purchase_amount:'Montant minimum d achat',
    trade_estimated_income:'Revenu estimé: {amount} USD',
    trade_balance:'Solde:',
    trade_trading_pair_cn:'Paire de trading',
    trade_continue_trading:'Continuer le trading',
    trade_trading_lots:'Nombre de lots',
    common_balance:'Solde',
    trade_go_long:'Passer à la hausse',
    trade_go_short:'Passer à la baisse',
    trade_do_long:'Passer à la baisse» long',
    trade_do_short: 'Prendre une position courte',
    trade_order_best_price_hint: 'Meilleur prix',

    // OptionOrder.vue Nouvelle traduction
    trade_quantity: 'Quantité négociée',
    trade_purchase_price: 'Prix d achat',
    trade_transaction_price: 'Prix de la transaction',
    trade_handling_fee: 'Frais de traitement',
    trade_profit_and_loss: 'Bénéfice et perte',
    trade_opening_price: 'Prix d ouverture',
    trade_actual_deal: 'Transaction réelle',
    trade_profit_rate: 'Taux de rendement',
    trade_estimated_profit_and_loss: 'Bénéfice et perte estimés',
    trade_position_opening_time: 'Heure d ouverture de la position',
    trade_close_time: 'Heure de clôture',
    common_type: 'Type',
    trade_buy_up: 'acheter à la hausse',
    trade_buy_fall: 'acheter à la baisse',
    common_second: 'seconde',
    trade_market_price: "prix du marché",
    trade_limit_price: "prix limite",
    common_operation: 'opération',
    common_confirm_order: 'Confirmer la commande',
    trade_multiple: 'Multiplicateur',
    trade_lot_fee: 'Frais de lot',
    toast_input_amount: "Veuillez saisir le montant",
    toast_input_number: "Veuillez saisir un nombre",
    toast_input_mini_amount_is: "Veuillez saisir un montant supérieur à {amount}",
    select_language: 'Sélectionner la langue',
    select_language_hint: 'Veuillez sélectionner la langue',
    about: "À propos de nous",

    toast_input_account_name: 'Veuillez saisir votre name',
    toast_input_bank_name:'Veuillez saisir le nom de votre banque',
    toast_input_country:'Veuillez saisir le nom de votre agence',
    toast_input_bank_address:'Veuillez saisir votre numéro de banque',
    toast_input_bank_code:'Veuillez saisir votre numéro d agence',

    bangding:'Liaison au portefeuille',
    pingtai_tiaokuan_title:'Conditions de la plateforme',
    pingtai_tiaokuan_desc:'Conditions de la plateforme pour garantir la sécurité des actifs des utilisateurs',
    user_latest_welfare:'Derniers événements',
    input_user_nickname:'Entrez le surnom',
    advanced_auth: 'Vérification avancée ',

    verified: 'Vérifié ',
    pending: 'En attente ',
    unverified: 'Non vérifié ',

    all_verified: 'Toutes les vérifications sont terminées ',

    loading: 'Chargement... ',
    fetch_user_info_failed: 'Échec de la récupération des informations utilisateur ',

    real_name_verified: 'Vérification d identité approuvée ',
    real_name_pending: 'Vérification d identité en cours ',
    real_name_rejected: 'Vérification d identité rejetée ',
    real_name_unverified: 'Veuillez compléter la vérification d identité ',

    advanced_verified: 'Vérification avancée approuvée ',
    advanced_pending: 'Vérification avancée en cours ',
    advanced_rejected: 'Vérification avancée rejetée ',
    advanced_unverified: 'Veuillez compléter la vérification avancée ',

    click_to_verify: 'Cliquer pour vérifier ',
    resubmit: 'Soumettre à nouveau ',
    view_details: 'Voir les détails ',
    renzheng_phone: 'Numéro de téléphone ',
    please_complete_realname_first: 'Veuillez d abord compléter la vérification d identité ',
    loan: "Prêt",
loan_product_tab: "Produits de prêt",
loan_history_tab: "Historique des prêts",
enter_amount: "Veuillez entrer le montant",
status: "Statut",
status_pending: "En attente",
status_approved: "Approuvé",
status_rejected: "Rejeté",
status_repaymenting: "En cours de remboursement",
status_settled: "Remboursé",
status_broken: "Contrat rompu",
loan_title: 'Demande de prêt',
loan_limit: 'Limite de prêt',
loaned_limit: 'Montant prêté',
loan_period: 'Durée du prêt',
choose_loan_period: 'Veuillez sélectionner la durée du prêt',
amount: 'Montant',
input_amount: 'Veuillez entrer le montant',
daily_interest: "Taux d'intérêt journalier",
total_interest: "Montant total des intérêts",
borrow_now: 'Emprunter maintenant',
loan_history: 'Historique',
please_choose_loan_period: 'Veuillez sélectionner la durée du prêt',
please_input_amount: 'Veuillez entrer le montant',
loan_success: 'Prêt réussi',
amount_range_warning: 'Veuillez entrer un montant entre {min} et {max}',
choose_loan_period: 'Veuillez sélectionner la durée du prêt',
product_description: 'Description du produit',
loan_time: 'Heure du prêt',
repayment_progress: 'Progression du remboursement',
repay_now: 'Rembourser maintenant',
repay_notcie: 'Contactez le service client en ligne pour effectuer le remboursement',

mining: 'Minage',
mining_product_tab: 'Produits de minage',
mining_order_tab: 'Commandes de minage',
mining_min_amount: 'Montant minimum verrouillé',
mining_max_amount: 'Montant maximum verrouillé',
mining_day: 'Jours',
mining_interest: 'Taux de rendement journalier',
mining_lock: 'Verrouiller',
mining_order: 'Commandes de minage',
quantity: 'Quantité',
mining_order_status: 'Statut de la commande',
status_active: 'En cours',
status_pending: 'En attente d’activation',
status_completed: 'Terminé',
status_cancelled: 'Annulé',
expected_interest_rate: 'Taux de rendement attendu',
start_date: 'Date de début',
end_date: 'Date de fin',
total_reward: 'Récompense totale',
earned_reward: 'Récompense gagnée',
cancel_fee: 'Frais d’annulation',
cancel_order: 'En verrouillage',
claim_reward: 'Réclamer la récompense',
amount_range_warning: 'Montant d’achat',
staking_the_submit: 'Soumettre',
subscribe_title: 'Détails du minage',
rebate_method: 'Méthode de remise',
expected_interest: 'Retour attendu',
mining_range_amount: 'Montant verrouillé',
mining_dayinterest: 'Taux de rendement / jour',
rebate_daily: 'Remise quotidienne, dépôt retourné à l’expiration',
rebate_at_expiry: 'Retour unifié des gains et du dépôt à l’expiration',
subscription_input_amout: 'Veuillez entrer le montant',
staking_mill_rental: 'Le montant ne peut pas être inférieur au montant minimum',
staking_mill_mrental: 'Le montant ne peut pas être supérieur au montant maximum',

currency_crypto: 'Crypto',
currency_stock: 'Action',
currency_forex: 'Forex',
currency_metals: 'Métaux',
currency_energy: 'Énergie',
currency_indexes: 'Indices',

copy_success: 'Copié avec succès',
welcome_title:'Register/Login to Begin Your TradingExploration Journey!',
kefu_hello: 'Bonjour 👋',
kefu_help: 'Comment puis-je vous aider ?',
kefu_title: 'Commencer une conversation en direct',
kefu_section: 'Envoyez-nous une demande',
kefu_message: 'Message',
kefu_message_hint: 'Remplissez le formulaire à l\'étape suivante',
kefu_section_title: 'Envoyez-nous une demande',
kefu_ask: 'Vous recherchez peut-être',
kefu_message_text: 'Message',
kefu_message_hint_text: 'Remplissez le formulaire à l\'étape suivante',
kefu_ask_text: 'Vous recherchez peut-être',
kefu_iframe: 'Support en ligne',
kefu_ask_text1: 'Comment ouvrir un compte de trading ?',
kefu_answer_text1: 'Vous pouvez ouvrir un compte en cliquant sur "S\'inscrire" sur la page d\'accueil et en complétant la vérification KYC.',
kefu_ask_text2: 'Comment commencer à trader ?',
kefu_answer_text2: 'Après avoir déposé des fonds, allez sur la page de trading et choisissez l\'instrument que vous souhaitez trader.',
kefu_ask_text3: 'Combien de temps faut-il pour ouvrir un compte de trading ?',
kefu_answer_text3: 'Une fois tous les documents requis soumis, la vérification prend généralement 1 à 2 jours ouvrables.',


checkout_counter: 'Caissier',
type_recharge: 'Recharge',
type_withdrawal: 'Retrait',
type_withdraw_reject: 'Retrait refusé',
type_option_order: 'Ordre d’option',
type_option_settlement: 'Règlement d’option',
type_contract_order: 'Ordre de contrat',
type_contract_settlement: 'Règlement de contrat',
type_staking_mining: 'Staking minier',
type_mining_profit: 'Profit minier',
type_loan: 'Prêt',
type_repayment: 'Remboursement',
type_system_auto: 'Système automatique',
type_other: 'Autre',
type_currency_exchange: 'Échange de devises',
type_unknown: 'Type inconnu',

credit_score :' Score de crédit ',
no_chargeways :' Impossible de recharger, veuillez contacter le service client en ligne ',
yuji_profit :' Valeur attendue ',
hold_position :' Position maintenue ',


credit_score:'Kredit-Score',
no_chargeways:'Aufladung nicht möglich. Bitte wenden Sie sich an den Online-Kundenservice',
yuji_profit:'Erwarteter Wert',
hold_position:'Halteposition',

user_auth: "Centre d'authentification",
shengou: "Demande d'achat",
shengou_new: "Nouvelles demandes d'achat",
shengou_my: "Mes demandes d'achat",
shengou_myslef: "Mes actifs",
shengou_out: "Enregistrements de vente",
today_revenue: "Revenus d'aujourd'hui",
splot_assets: 'Spot account(USD)',
splot_assets_jirong: 'Financial Account(USD)',
}