export default {
    // 共通 common
    common_loading: '読み込み中',
    common_cancel: 'キャンセル',
    common_confirm: '確認',
    common_continue: '登録',
    common_submit: '送信',
    common_price: '価格',
    common_number: '数量',
    common_token_expire: 'トークンの有効期限が切れました。再度ログインしてください。',
    common_modify_success: '変更成功',
    common_success: '成功',
    common_ok: '確認',
    common_home: 'ホーム',
    common_market: '相場',
    common_msgs: 'メッセージ',
    common_find: '検索',
    common_me: 'マイページ',
    common_deposit: '入金',
    common_withdraw: '現金化',
    common_team: 'チーム',
    common_channel: 'チャンネル',
    common_service: 'サービス',
    common_currency: '通貨',
    common_more: 'もっと見る',
    common_detail: '詳細',
    common_search: '検索',
    common_language: '言語',
    common_share: 'シェア',
    common_logout: 'ログアウト',
    common_copy_success: 'コピー成功',
    common_send: '送信',
    common_empty_data: 'データなし',
    common_created: '作成',
    common_time: '時間',
    common_download_app: 'APPダウンロード',
    common_download: 'ダウンロード',
    common_trade: '取引',
    common_now_try: '今すぐ体験',
    common_closed: '閉鎖',

    // ログイン・登録 login & register
    toast_input_phone: '電話番号を入力してください',
    toast_input_password: 'パスワードを入力してください',
    toast_input_full_name: 'フルネームを入力してください',
    toast_input_email: 'メールアドレスを入力してください',
    toast_input_refcode: '紹介コードを入力してください',
    toast_input_old_password: '旧パスワードを入力してください',
    toast_input_new_password: '新パスワードを入力してください',
    toast_input_repeat_password: 'パスワードを再入力してください',
    toast_input_repeat_password_nosame: 'パスワードが一致しません',
    toast_input_phone_length: '電話番号は10桁以上で入力してください',
    login_welcome: 'おかえりなさい！',
    login_subtitle: 'アカウントにログイン',
    login_no_account: 'アカウントはありませんか?行く',
    register_title: 'アカウント作成',
    register_subtitle: '無料の量化取引アカウントを始めましょう',
    register_have_account: 'アカウントはありますか?行くログイン',

    // ユーザー user
    user_phone: '電話番号',
    user_password: 'ログインパスワード',
    user_forget_password: 'パスワードを忘れる',
    user_sign_in: 'ログイン',
    user_sign_up: '登録',
    user_full_name: 'ユーザー名',
    user_email: 'メールアドレス',
    user_verife_code: '認証コード',
    user_ref_code: '紹介コード',
    user_oldpassword:'現在のログインパスワード',  
    user_newpassword:'新しい取引パスワード',
    user_repeatpassword:'新しい取引パスワードの確認',
    user_old_password: '現在のパスワードを入力してください',
    user_new_password: '新しい取引パスワードを入力してください',
    user_repeat_password: 'ログインパスワードの確認',
    user_repeat_newpassword: '新しい取引パスワードを再入力してください',
    user_new_login_password: '新しいログインパスワード',
    user_confirm_new_password: '新しいログインパスワードの確認',
    user_find_password: 'パスワードを探す',
    user_modify_password: 'パスワード変更',
    user_modify_login_password: 'ログインパスワードを変更',
    user_account_security: 'アカウントセキュリティ',
    user_center: 'ユーザーセンター',
    user_remember_password: 'パスワードを覚える',
    user_invite_reward_title: '最低10%のボーナスを獲得',
    user_invite_reward_desc: '友達を招待すると無制限のボーナスが得られます',
    user_invite_records: '招待報酬記録',
    user_security_protect: 'アカウント保護',
    user_kefu_title1: 'オンラインサポート',
    user_kefu_title2: '連絡方法',
    user_kefu_24hour_hint: '24時間オンラインサポート',
    user_kefu_notice: '招待ユーザーが入金すると,報酬が自動的に残高に追加されます',
    user_invited: '招待済み',

    // ユーザー詳細 UserDetail.vue
    user_detail_title: '個人情報',
    user_avatar: 'アバター',
    user_nickname: 'ニックネーム',
    user_email: 'ユーザー名',
    user_score: 'ポイント',
    user_change_login_password: 'ログインパスワード変更',
    user_change_fund_password: '取引パスワードを変更',
    user_exit: '終了',
    user_select_avatar: 'アバター選択',
    user_avatar_update_success: 'アバター更新成功',
    user_avatar_update_failed: 'アバター更新失敗',
    user_avatar_upload_failed: 'アバターアップロード失敗',
    user_select_avatar_first: 'まずアバターを選択してください',
    user_nickname_edit: 'ニックネーム編集',
    user_nickname_placeholder: 'ニックネームを入力',
    user_nickname_hint: '2～10文字（漢字,英語,数字も可）',
    user_nickname_update_success: 'ニックネーム更新成功',
    user_nickname_update_failed: 'ニックネーム更新失敗',
    user_nickname_length_error: 'ニックネームは2-10文字で入力してください',

    // ウォレット wallet
    BANK:'銀行預金',
    wallet_withdrawal: 'ウォレット出金',
    bank_withdrawal: '銀行カードに出金',
    withdrawal_address: '出金アドレス',
    bank_address: '銀行アドレス',
    withdraw_amount: '現金引き出し数量',
    USDWithdrawal: 'USD出金',
    Transaction_password: '取引パスワード',
    available: '利用残高',
    availablejr: 'すべて',
    Minimum_withdrawal_amount: '最低引当数量',
    Number_of_accounts_received: '受取数量',
    handling: '手数料',
    add_wallet_address: '出金アドレス追加',
    add_bank_card: '銀行カード追加',
    account_name: '口座名義',
    bank_name: '銀行名',
    branch_name: '支店名',
    bank_code: '銀行コード',
    bank_card_number: '口座番号',
    currency_name: 'トランザクションペア',
    channel_name: 'チャンネル',
    wallet_address: 'アドレス',
    wallet_select_currency: '通貨選択',
    wallet_enter_address: 'ウォレットアドレスを入力',
    wallet_select_currency_title: '通貨を選択してください',
    wallet_address_required: 'アドレスを入力してください',
    wallet_balance: '利用残高',
    wallet_salary_balance: '給与残高',
    wallet_update_bank: '出金銀行更新',
    wallet_account_settlement: '口座決済',
    wallet_payroll_records: '給与記録',
    wallet_financial_records: '財務記録',
    wallet_trade_history: '取引履歴',
    wallet_update_bank_info: '銀行情報更新',
    wallet_update_bank_hint: '1つのアカウントに1つの銀行口座のみ紐付け可能',
    wallet_update_bank_input_name: '名前を入力',
    wallet_update_bank_input_cardno: 'カード番号を入力',
    wallet_update_bank_input_ifsc: 'IFSCを入力',
    wallet_update_bank_input_bankname: '銀行名を入力',
    wallet_update_bank_input_otp: '支店OTPを入力',
    wallet_bind_bank_message: '銀行カードが未紐付です。今すぐ紐付けますか？',
    wallet_bind_bank_go: '财布',
    wallet_bank_tab: '銀行カード',
    wallet_usdt_tab: 'USDT',

    // 入金/出金
    recharge: '入金',
    currency: '通貨',
    channel: 'チャンネル',
    address: 'アドレス',
    transfer_voucher: '振込証明',
    number_of_recharges: '入金数量',
    please_enter_recharge_amount: '入金額を入力',
    please_select_currency: '通貨を選択',
    upload_successful: 'アップロード成功',
    please_enter_recharge_amount_error: '入金額を入力してください',
    please_upload_voucher_error: '振込証明をアップロードしてください',
    deposit_recommend_amount: '推奨金額',
    deposit_select_channel_title: '入金チャンネルを選択',
    withdraw_available_balance: '利用可能残高',
    withdraw_taxs: '税金',
    withdraw_total_amount: '総額',
    withdraw_select_bank: '銀行選択',
    withdraw_notice: '出金手数料20%（税込）。出金時間：月〜金曜日7:00-9:00。給与出金時間：毎日7:00-9:00',
    withdraw_password_modify_title: '出金パスワード変更',
    withdraw_set_paypassword_message: '出金パスワードが未設定です。今すぐ設定しますか？',
    withdraw_pay_password_input: '取引パスワード',
    review_failed:'審査失敗',
    review_success:'審査成功',
    review_pending:'審査中',
    status_unknown:'不明な状態',

    // メッセージ chat
    chat_message_deleted: 'このメッセージは削除されました',
    chat_message_empty: 'メッセージがありません',
    chat_conversation_started: '会話開始日時：',
    chat_type_message: 'メッセージを入力',
    chat_reply: '返信',
    
    // メッセージセンター
    message_center_title: 'メッセージセンター',
    message_customer_service: 'カスタマーサポート',
    message_system: 'システムメッセージ',
    message_platform_announcement: 'プラットフォーム告知',
    message_system_message: 'システムメッセージ',
    message_announcement: 'お知らせ',
    message_detail: '詳細',

    // チーム team
    team_level_1: 'レベル1',
    team_level_2: 'レベル2',
    team_level_3: 'レベル3',
    team_reg_num: '登録総数',
    team_recharge_num: '入金総人数',
    team_recharged: '入金済み',
    team_unrecharge: '未入金',

    // 相場取引 trade
    currency_latest_price: '最新価格',
    currency_rise_and_fall: 'きょうは下げ幅が上がる',
    trade_high_today: '本日高値',
    trade_low_today: '本日安値',
    trade_direction: '方向',
    trade_buy_more: '買値が上がる',
    trade_buy_less: '買値が下がる',
    time_min: '分',
    time_hour: '時間',
    time_day: '日',
    time_week: '週',
    time_mon: '月曜日',
    trade_ordering: '取引中',
    trade_history: '履歴',

    // コピートレード
    follow_order_title: 'トップトレーダーをフォローして収益を得る',
    follow_order_desc: '優れたトレーダーの戦略をコピーし,自動注文で収益を上げられます',

    // 福利厚生
    welfare_activity_title: '最新キャンペーン',
    welfare_activity_desc: 'ホームページの更新情報をチェックして最新キャンペーンをお見逃しなく！',
    appdownload: 'ダウンロード',
    welfarecenter: '福利厚生センター',

    // ユーザーセンター UserCenter.vue
    user_invitation_code: '招待コード',
    user_not_available: 'なし',
    user_vip_level: 'VIP',
    user_about_vip: 'VIPレベルについて',
    user_service: '仕える',
    user_share: '分かち合う',
    user_kyc: 'KYC',
    user_wallet: '財布',
    user_general: '設定',
    user_security_settings: 'セキュリティ設定',
    user_language: '言語',
    user_default_fiat_currency: 'デフォルト通貨',
    user_about_us: '私たちについて',
    user_latest_welfare_activities: '最新の福祉活動',
    user_latest_welfare: '最新のイベント ポリシーについては,ホームページのニュースに注目してください。',
    user_please_select_currency: '通貨を選択してください',

    // シェア
    share_hint: '招待ユーザーが入金すると,報酬が自動的に残高に追加されます',
    share_copy_link: 'リンクをコピーしてシェア',
    share_rewards_record: '報酬記録',

    // チャンネル
    channel_signal: 'シグナルチャンネル',

    // 資産 assets
    assets: '資産',
    assets_convert_total: '総資産（USD）',
    assets_current_profit: '現在の損益(USDT)',
    assets_profit_ratio: '損益率(USDT)',
    assets_account_record: '取引注文',
    assets_recharge_receive: 'チャージ/入金',
    assets_withdraw_transfer: '現金化',
    assets_record: 'オプション倉庫',
    assets_option: 'オプション',
    assets_contract: '契約書',

    // ホーム home
    home_no_notice: 'お知らせはありません',
    home_contact_us: 'オンライン対応',
    home_nft: 'NFT',
    home_quick_buy_title: 'クイックコイン',
    home_quick_buy_desc: '素早く購入',

    // マーケット market
    market_optional: 'お気に入り',
    market_all: '使用可能',
    market_usdt: 'USDT',
    common_buy: '購入',
    common_sell: '売却',
    common_unknown: '不明',

    // 取引関連 trade
    order: '注文',
    trade_order_record: '注文記録',
    trade_pending_order: '注文中',
    trade_in_transaction: '倉庫を持つ',
    trade_close_position: '歴史',
    trade_order_cancelled: 'キャンセル済み',
    trade_lots: 'ロット',
    trade_delegated_price: '指値価格',
    trade_take_profit_price: '利確価格',
    trade_leverage: 'レバレッジ',
    trade_current_price: '現在価格',
    trade_stop_loss_price: '損切価格',
    trade_margin: '証拠金',
    trade_fee: '手数料',
    trade_overnight_fee: 'オーバーナイトフィー',
    trade_profit_loss_ratio: '損益率',
    trade_order_time: '売り時間',
    trade_close_time: '決済時間',
    trade_set_profit_and_stop_loss: '利確/損切設定',
    trade_cancel_order: '注文キャンセル',
    trade_risk_rate: 'リスク率',
    trade_total_profit_and_loss: '総損益',
    trade_close_position_with_one_click: 'ワンクリック決済',
    trade_close_sure_message: '決済しますか？',
    trade_close_all_positions: '全ポジション決済',
    trade_only_ping_more_orders: '買いポジションのみ決済',
    trade_only_close_empty_orders: '売りポジションのみ決済',
    trade_expected_profit: '予想利益',
    trade_expected_loss: '予想損失',
    Current_delegate: '現在の注文',
    trade_hold_position: '保有ポジション',
    trade_transaction_amount: '取引金額',

    // AppDownload.vue
    appdownload_title: 'APPダウンロード',
    appdownload_top_title: 'いつでもどこでも取引',
    appdownload_top_desc: 'グローバル市場に向けた製品生態系の革新',
    appdownload_item1_title: 'セキュリティ',
    appdownload_item1_desc: 'マルチシグネチャコールドウォレットによる資産保管',
    appdownload_item2_title: 'プロフェッショナル',
    appdownload_item2_desc: '10年以上の金融リスク管理チーム,API取引対応',
    appdownload_item3_title: '安定性',
    appdownload_item3_desc: 'グローバル技術チームによる分散型並列処理技術',

    // 認証 Auth.vue
    auth_title: '認証済み',
    auth_authed: '認証済み',
    auth_basic_auth: '基礎認証',
    auth_id_type: '証明書の種類',
    auth_name: '名前',
    auth_id_number: '身分証明書番号',
    auth_upload_front: '身分証明書のアップロード正面',
    auth_upload_back: '身分証明書の裏面をアップロード',
    auth_submit: '確認',
    auth_error_name: '氏名を入力してください',
    auth_error_id_number: '身分証明書番号を入力してください',
    auth_error_front: '身分証明書表面をアップロードしてください',
    auth_error_back: '身分証明書裏面をアップロードしてください',
    auth_success: '認証成功',
    
    // セキュリティ設定 SecureSet.vue
    secure_set_personal_auth: '本人確認',
    secure_set_go_auth: '認証へ進む',
    secure_set_auth_permissions: '認証後に利用可能な権限：',
    
    // 支払いパスワード設定 SetPayPassword.vue
    user_set_pay_password_title: '資金パスワード変更',

    // 銀行関連追加翻訳
    bank_way_select: '銀行方法選択',
    bank_code_bic_swift: '支店番号',
    select_bank_way: '銀行方法を選択してください',
    
    // 取引関連追加翻訳
    trade_contract: '契約書',
    trade_options: 'オプション',
    trade_order_confirm: '注文確認',
    trade_trading_pair: 'トランザクションペア',
    trade_current_price: '現在価格',
    trade_select_expire_time: '有効期限選択',
    trade_number_of_lots: '取引ロット数',
    trade_min_purchase_amount: '最低購入金額は',
    trade_estimated_income: '予想収益：{amount}ドル',
    trade_balance: '利用残高',
    trade_trading_pair_cn: '取引ペア',
    trade_continue_trading: '取引を続ける',
    trade_trading_lots: '取引ロット数',
    common_balance: '残高',
    trade_go_long: 'ロング',
    trade_go_short: 'ショート',
    trade_do_long: 'ロング',
    trade_do_short: 'ショート',
    trade_order_best_price_hint: '最良価格',
    
    // オプション注文関連
    trade_quantity: 'トレーダー数',
    trade_purchase_price: '購入価格', 
    trade_transaction_price: '約定価格',
    trade_handling_fee: '手数料',
    trade_profit_and_loss: '損益',
    trade_opening_price: '建玉価格',
    trade_actual_deal: '実際の取引',
    trade_profit_rate: '利益率',
    trade_estimated_profit_and_loss: '予想損益',
    trade_position_opening_time: 'ポジション開始時間',
    trade_close_time: '決済時間',
    common_type: 'タイプ',
    trade_buy_up: '買い（上昇）',
    trade_buy_fall: '売り（下降）',
    common_second: 'オーダー時間',
    trade_market_price: '「市場価格」',
    trade_limit_price: '「指値価格」',
    common_operation: '操作',
    common_confirm_order: '注文の確認',
    trade_multiple: '複数',
    trade_lot_fee: 'ロット手数料',
    toast_input_amount: '「金額を入力してください」',
    toast_input_number: '「数字を入力してください」',
    toast_input_mini_amount_is: '「{amount}より大きい金額を入力してください」',
    select_language: '言語の選択',
    select_language_hint: '言語を選択してください',
    trade_close: '終了',
    qrcode: '私のQRコード',
    idCard: '身分証明書',
    passport: 'パスポート',
    driverLicense: '運転免許証',
    input_user_nickname: '名前を入力してください',
    input_user_ref_code: '紹介コードを入力してください',
    about:'私たちについて',

    toast_input_account_name:'名前を入力してください',
    toast_input_bank_name:'銀行名を入力してください',
    toast_input_country:'支店名を入力してください',
    toast_input_bank_address:'口座番号を入力してください',
    toast_input_bank_code:'支店番号を入力してください',

    bangding:'「ウォレットの紐付け」',
    pingtai_tiaokuan_title:'「プラットフォーム利用規約」',
    pingtai_tiaokuan_desc:'「ユーザー資産のセキュリティを確保するためのプラットフォーム利用規約」',
    user_latest_welfare:'「最新イベント」',
    input_user_nickname:'ニックネームを入力してください',

    real_name_auth: '本人確認認証 ',
    advanced_auth: '高度認証 ',

    verified: '認証済み ',
    pending: '審査中 ',
    unverified: '未認証 ',

    all_verified: 'すべての認証が完了しました ',

    loading: '読み込み中... ',
    fetch_user_info_failed: 'ユーザー情報の取得に失敗しました ',

    real_name_verified: '本人確認が承認されました ',
    real_name_pending: '本人確認が審査中です ',
    real_name_rejected: '本人確認が拒否されました ',
    real_name_unverified: '本人確認を完了してください ',

    advanced_verified: '高度認証が承認されました ',
    advanced_pending: '高度認証が審査中です ',
    advanced_rejected: '高度認証が拒否されました ',
    advanced_unverified: '高度認証を完了してください ',

    click_to_verify: 'クリックして認証 ',
    resubmit: '再提出 ',
    view_details: '詳細を見る ',
    renzheng_phone: '電話番号 ',
    please_complete_realname_first: 'まず本人確認を完了してください',

    loan: "ローン",
    loan_product_tab: "ローン商品",
    loan_history_tab: "ローン履歴",
    enter_amount: "金額を入力してください",
    status: "状態",
    status_pending: "申請中",
    status_approved: "承認済み",
    status_rejected: "拒否済み",
    status_repaymenting: "返済中",
    status_settled: "完済済み",
    status_broken: "契約違反",
    loan_title: 'ローン申請',
    loan_limit: '借入限度額',
    loaned_limit: '借入済み金額',
    loan_period: '借入期間',
    choose_loan_period: '借入期間を選択してください',
    amount: '金額',
    input_amount: '金額を入力してください',
    daily_interest: '日利率',
    total_interest: '総利息額',
    borrow_now: '今すぐ借入',
    loan_history: '履歴',
    please_choose_loan_period: '借入期間を選択してください',
    please_input_amount: '金額を入力してください',
    loan_success: '借入成功',
    amount_range_warning: '{min} から {max} の間の金額を入力してください',
    choose_loan_period: '借入期間を選択してください',
    product_description: '商品説明',
    loan_time: '借入時間',
    repayment_progress: '返済進捗',
    repay_now: '返済する',
    repay_notcie: '返済はオンラインサポートにお問い合わせください',

    mining: 'マイニング',
    mining_product_tab: 'マイニング商品',
    mining_order_tab: 'マイニング注文',
    mining_min_amount: '最小ロック量',
    mining_max_amount: '最大ロック量',
    mining_day: '日数',
    mining_interest: '日利率',
    mining_lock: 'ロック',
    mining_order: 'マイニング注文',
    quantity: '数量',
    mining_order_status: '注文状況',
    status_active: '進行中',
    status_pending: '未起動',
    status_completed: '完了',
    status_cancelled: 'キャンセル済み',
    expected_interest_rate: '予想収益率',
    start_date: '開始日',
    end_date: '終了日',
    total_reward: '総収益',
    earned_reward: '獲得収益',
    cancel_fee: 'キャンセル手数料',
    cancel_order: 'ロック中',
    claim_reward: '収益を受け取る',
    amount_range_warning: '購入金額',
    staking_the_submit: '送信',
    subscribe_title: 'マイニング詳細',
    rebate_method: 'リベート方式',
    expected_interest: '予想収益',
    mining_range_amount: 'ロック金額',
    mining_dayinterest: '日利率',
    rebate_daily: '毎日リベート,保証金は満期に返還',
    rebate_at_expiry: '満期に収益と保証金を一括返還',
    subscription_input_amout: '金額を入力してください',
    staking_mill_rental: '金額は最小金額以上でなければなりません',
    staking_mill_mrental: '金額は最大金額以下でなければなりません',

    currency_crypto: '暗号通貨',
    currency_stock: '株式',
    currency_forex: '外国為替',
    currency_metals: '貴金属',
    currency_energy: 'エネルギー',
    currency_indexes: '指数',

    copy_success: 'コピー成功',

     welcome_title:'登録/ログインして,取引探索の旅を始めましょう！',
     kefu_hello: 'こんにちは 👋',
     kefu_help: 'どのようにお手伝いできますか？',
     kefu_title: 'ライブチャットを開始',
     kefu_section: 'リクエストを送信',
     kefu_message: 'メッセージ',
     kefu_message_hint: '次のステップでフォームを完成させてください',
     kefu_section_title: 'リクエストを送信',
     kefu_ask: 'お探しの可能性があります',
     kefu_message_text: 'メッセージ',
     kefu_message_hint_text: '次のステップでフォームを完成させてください',
     kefu_ask_text: 'お探しの可能性があります',
     kefu_iframe: 'オンラインサポート',
     kefu_ask_text1: '取引口座を開設するには？',
     kefu_answer_text1: 'ホームページの「登録」をクリックして KYC 認証を完了することで口座を開設できます。',
     kefu_ask_text2: 'どうやって取引を開始しますか？',
     kefu_answer_text2: '入金後,取引ページに移動し,希望する商品を選択して取引してください。',
     kefu_ask_text3: '取引口座を開設するのにどのくらい時間がかかりますか？',
     kefu_answer_text3: '必要な書類をすべて提出した後,通常営業日で認証が完了します。',

     checkout_counter: 'レジ',
    type_recharge: 'チャージ',
    type_withdrawal: '出金',
    type_withdraw_reject: '出金拒否',
    type_option_order: 'オプション注文',
    type_option_settlement: 'オプション決済',
    type_contract_order: '契約注文',
    type_contract_settlement: '契約決済',
    type_staking_mining: 'ステーキングマイニング',
    type_mining_profit: 'マイニング利益',
    type_loan: 'ローン',
    type_repayment: '返済',
    type_system_auto: 'システム自動',
    type_other: 'その他',
    type_currency_exchange: '通貨交換',
    type_unknown: '不明なタイプ',

    credit_score:'クレジットスコア',
    no_chargeways:'チャージできません。オンラインカスタマーサービスにお問い合わせください',
    yuji_profit:'期待値',
    hold_position:'保有ポジション',

    user_auth: "認証センター",
    shengou: "申し込み購入",
    shengou_new: "新しい申し込み購入",
    shengou_my: "我的申し込み購入",
    shengou_myslef: "我的資産",
    shengou_out: "売却記録",
    today_revenue: "今日の収益",

    splot_assets: 'スポット口座(USD)',
    splot_assets_jirong: '金融口座(USD)',

    tiaokuan: 'とうろくきやく',
}