

export default {
    // Umum (Common)
    common_loading: 'Memuat',
    common_cancel: 'Batal',
    common_confirm: 'Sahkan',
    common_continue: 'Teruskan',
    common_submit: 'Hantar',
    common_price: 'Harga',
    common_number: 'Kuantiti',
    common_token_expire: 'Token telah tamat tempoh, sila log masuk semula.',
    common_modify_success: 'Ubah suai berjaya',
    common_success: 'Berjaya',
    common_ok: 'OK',
    common_home: 'Laman Utama',
    common_market: 'Pasaran',
    common_msgs: 'Mesej',
    common_find: 'Cari',
    common_me: 'Saya',
    common_deposit: 'Deposit',
    common_withdraw: 'Pengeluaran',
    common_team: 'Pasukan',
    common_channel: 'Saluran',
    common_service: 'Perkhidmatan',
    common_currency: 'Mata Wang',
    common_more: 'Lagi',
    common_detail: 'Butiran',
    common_search: 'Cari',
    common_language: 'Bahasa',
    common_share: 'Kongsi',
    common_logout: 'Log Keluar',
    common_copy_success: 'Salin berjaya',
    common_send: 'Hantar',
    common_empty_data: 'Tiada data',
    common_created: 'Dicipta',
    common_time: 'Masa',
    common_download_app: 'Muat Turun Aplikasi',
    common_download: 'Muat Turun',
    common_trade: 'Dagangan',
    common_now_try: 'Cuba Sekarang',
    common_closed: 'Ditutup',

    // Log Masuk & Daftar (Login & Register)
    toast_input_phone: 'Sila masukkan nombor telefon',
    toast_input_password: 'Sila masukkan kata laluan',
    toast_input_full_name: 'Sila masukkan nama penuh',
    toast_input_email: 'Sila masukkan e-mel',
    toast_input_refcode: 'Sila masukkan kod rujukan',
    toast_input_old_password: 'Sila masukkan kata laluan lama',
    toast_input_new_password: 'Sila masukkan kata laluan baru',
    toast_input_repeat_password: 'Sila masukkan kata laluan semula',
    toast_input_repeat_password_nosame: 'Kata laluan tidak sama',
    toast_input_phone_length: 'Nombor telefon tidak boleh kurang daripada 10 digit',
    login_welcome: 'Selamat datang kembali!',
    login_subtitle: 'Log masuk ke akaun anda',
    login_no_account: 'Tiada akaun?',
    register_title: 'Buat Akaun',
    register_subtitle: 'Mulakan akaun dagangan kuantitatif percuma anda',
    register_have_account: 'Sudah ada akaun?',

    // Pengguna (User)
    user_phone: 'Nombor Telefon',
    user_password: 'Kata Laluan',
    user_forget_password: 'Lupa Kata Laluan?',
    user_sign_in: 'Log Masuk',
    user_sign_up: 'Daftar',
    user_full_name: 'Nama Penuh',
    user_email: 'E-mel',
    user_verife_code: 'Kod Pengesahan',
    user_ref_code: 'Kod Jemputan',
    user_old_password: 'Kata Laluan Lama',
    user_new_password: 'Kata Laluan Baru',
    user_repeat_password: 'Ulang Kata Laluan',
    user_new_login_password: 'Kata Laluan Log Masuk Baru',
    user_confirm_new_password: 'Sahkan Kata Laluan Baru',
    user_find_password: 'Cari Kata Laluan Saya',
    user_modify_password: 'Ubah Kata Laluan Saya',
    user_modify_login_password: 'Ubah Kata Laluan Log Masuk',
    user_account_security: 'Keselamatan Akaun',
    user_center: 'Pusat Pengguna',
    user_remember_password: 'Ingat Kata Laluan',
    user_invite_reward_title: 'Dapatkan bonus sekurang-kurangnya 10%',
    user_invite_reward_desc: 'Jemput rakan dan dapatkan bonus tanpa had',
    user_invite_records: 'Rekod Bonus Jemputan',
    user_security_protect: 'Lindungi Akaun',
    user_kefu_title1: 'Hubungi Kami',
    user_kefu_title2: 'Cara Hubungi',
    user_kefu_24hour_hint: 'Perkhidmatan Pelanggan 24 Jam',
    user_kefu_notice: 'Apabila pengguna yang dijemput membuat deposit, bonus akan ditambah secara automatik ke baki akaun anda',
    user_invited: 'Telah Dijemput',

    // Dompet (Wallet)
    wallet_withdrawal: 'Pengeluaran Dompet',
    bank_withdrawal: 'Pengeluaran Kad Bank',
    withdrawal_address: 'Alamat Pengeluaran',
    bank_address: 'Alamat Bank',
    withdraw_amount: 'Jumlah Pengeluaran',
    USDWithdrawal: 'Pengeluaran USD',
    Transaction_password: 'Kata Laluan Transaksi',
    available: 'Tersedia',
    Minimum_withdrawal_amount: 'Jumlah Pengeluaran Minimum',
    Number_of_accounts_received: 'Jumlah Diterima',
    handling: 'Bayaran',
    add_wallet_address: 'Tambah Alamat Dompet',
    add_bank_card: 'Tambah Kad Bank',
    account_name: 'Nama Akaun',
    bank_name: 'Nama Bank',
    branch_name: 'Nama Cawangan',
    bank_code: 'Kod Bank',
    bank_card_number: 'Nombor Kad Bank',
    currency_name: 'Mata Wang',
    channel_name: 'Saluran',
    wallet_address: 'Alamat',
    wallet_select_currency: 'Pilih Mata Wang',
    wallet_enter_address: 'Sila masukkan alamat dompet',
    wallet_select_currency_title: 'Sila pilih mata wang',
    wallet_address_required: 'Sila masukkan alamat',
    wallet_balance: 'Baki',
    wallet_salary_balance: 'Baki Gaji',
    wallet_update_bank: 'Kemas Kini Bank Pengeluaran',
    wallet_account_settlement: 'Penyelesaian Akaun',
    wallet_payroll_records: 'Rekod Gaji',
    wallet_financial_records: 'Rekod Kewangan',
    wallet_trade_history: 'Sejarah Dagangan',
    wallet_update_bank_info: 'Kemas Kini Maklumat Bank',
    wallet_update_bank_hint: 'Hanya satu akaun boleh diikat setiap akaun',
    wallet_update_bank_input_name: 'Sila masukkan nama',
    wallet_update_bank_input_cardno: 'Sila masukkan nombor kad',
    wallet_update_bank_input_ifsc: 'Sila masukkan IFSC',
    wallet_update_bank_input_bankname: 'Sila masukkan nama bank',
    wallet_update_bank_input_otp: 'Sila masukkan OTP cawangan',
    wallet_bind_bank_message: 'Tiada kad bank terikat, adakah anda ingin mengikat sekarang?',
    wallet_bind_bank_go: 'Pergi Mengikat',
    wallet_bank_tab: 'Kad Bank',
    wallet_usdt_tab: 'USDT',

    // Deposit/Pengeluaran (Deposit/Withdrawal)
    recharge: 'Deposit',
    currency: 'Mata Wang',
    channel: 'Saluran',
    address: 'Alamat',
    transfer_voucher: 'Resit Pemindahan',
    number_of_recharges: 'Jumlah Deposit',
    please_enter_recharge_amount: 'Sila masukkan jumlah deposit',
    please_select_currency: 'Sila pilih mata wang',
    upload_successful: 'Muat naik berjaya',
    please_enter_recharge_amount_error: 'Sila masukkan jumlah deposit',
    please_upload_voucher_error: 'Sila muat naik resit pemindahan',
    deposit_recommend_amount: 'Jumlah Disyorkan',
    deposit_select_channel_title: 'Sila pilih saluran deposit',
    withdraw_available_balance: 'Baki Tersedia',
    withdraw_taxs: 'Cukai',
    withdraw_total_amount: 'Jumlah Keseluruhan',
    withdraw_select_bank: 'Pilih Bank',
    withdraw_notice: 'Bayaran pengeluaran 20% cukai, masa pengeluaran Isnin hingga Jumaat 7 pagi hingga 9 pagi, masa pengeluaran gaji Isnin hingga Ahad 7 pagi hingga 9 pagi',
    withdraw_password_modify_title: 'Ubah Kata Laluan Pengeluaran',
    withdraw_set_paypassword_message: 'Kata laluan pengeluaran belum ditetapkan, adakah anda ingin menetapkannya sekarang?',
    withdraw_pay_password_input: 'Sila masukkan kata laluan pengeluaran',
    review_failed: 'Semakan gagal',
    review_success: 'Semakan berjaya',
    review_pending: 'Dalam semakan',
    status_unknown: 'Status tidak diketahui',

    // Mesej (Message)
    chat_message_deleted: 'Mesej ini telah dipadam',
    chat_message_empty: 'Tiada mesej',
    chat_conversation_started: 'Perbualan bermula pada:',
    chat_type_message: 'Taip mesej',
    chat_reply: 'Balas',
    
    // Pusat Mesej (Message Center)
    message_center_title: 'Pusat Mesej',
    message_customer_service: 'Perkhidmatan Pelanggan',
    message_system: 'Mesej Sistem',
    message_platform_announcement: 'Pengumuman Platform',
    message_system_message: 'Mesej Sistem',
    message_announcement: 'Pengumuman',
    message_detail: 'Butiran',

    // Pasukan (Team)
    team_level_1: 'Level-1',
    team_level_2: 'Level-2',
    team_level_3: 'Level-3',
    team_reg_num: 'Jumlah Pendaftaran',
    team_recharge_num: 'Jumlah Pendeposit',
    team_recharged: 'Telah Deposit',
    team_unrecharge: 'Belum Deposit',

    // Dagangan (Trade)
    currency_latest_price: 'Harga Terkini',
    currency_rise_and_fall: 'Naik/Turun',
    trade_high_today: 'Tertinggi Hari Ini',
    trade_low_today: 'Terendah Hari Ini',
    trade_direction: 'Arah',
    trade_buy_more: 'Beli Naik',
    trade_buy_less: 'Beli Turun',
    time_min: 'Minit',
    time_hour: 'Jam',
    time_day: 'Hari',
    time_week: 'Minggu',
    time_mon: 'Isnin',
    trade_ordering: 'Dalam Dagangan',
    trade_history: 'Sejarah',

    // Dagangan Salin (Copy Trading)
    follow_order_title: 'Ikut peniaga terbaik dan dapatkan keuntungan',
    follow_order_desc: 'Anda boleh menyalin strategi peniaga yang baik, mengikut pesanan secara automatik dan mendapat keuntungan',

    // Aktiviti Kebajikan (Welfare Activities)
    welfare_activity_title: 'Aktiviti Kebajikan Terkini',
    welfare_activity_desc: 'Sila pantau kemas kini laman utama untuk mengetahui dasar aktiviti terkini kami!',
    appdownload: 'Muat Turun',
    welfarecenter: 'Pusat Kebajikan',

    // Pusat Pengguna (User Center)
    user_invitation_code: 'Kod Jemputan',
    user_not_available: 'N/A',
    user_vip_level: 'VIP',
    user_about_vip: 'Mengenai Tahap VIP',
    user_service: 'Perkhidmatan',
    user_share: 'Kongsi',
    user_kyc: 'Pengesahan KYC',
    user_wallet: 'Dompet',
    user_general: 'Tetapan Umum',
    user_security_settings: 'Tetapan Keselamatan',
    user_language: 'Bahasa',
    user_default_fiat_currency: 'Mata Wang Fiat Lalai',
    user_about_us: 'Tentang Kami',
    user_latest_welfare_activities: 'Aktiviti Kebajikan Terkini',
    user_please_select_currency: 'Sila pilih mata wang',

    // Kongsi (Share)
    share_hint: 'Apabila pengguna yang dijemput membuat deposit, bonus akan ditambah secara automatik ke baki akaun anda',
    share_copy_link: 'Salin Pautan & Kongsi',
    share_rewards_record: 'Rekod Ganjaan',

    // Saluran (Channel)
    channel_signal: 'Saluran Isyarat',

    // Aset (Assets)
    assets: 'Aset',
    assets_convert_total: 'Jumlah Penukaran Aset（USD）',
    assets_current_profit: 'Keuntungan Semasa(USD)',
    assets_profit_ratio: 'Nisbah Keuntungan(USD)',
    assets_account_record: 'Rekod Perubahan Akaun',
    assets_recharge_receive: 'Deposit/Terima',
    assets_withdraw_transfer: 'Pengeluaran/Pemindahan',
    assets_record: 'Rekod',
    assets_option: 'Opsyen',
    assets_contract: 'Kontrak',

    // Laman Utama (Home)
    home_no_notice: 'Tiada Pengumuman',
    home_contact_us: 'Hubungi Kami',
    home_nft: 'NFT',
    home_quick_buy_title: 'Beli Mata Wang Pantas',
    home_quick_buy_desc: 'Beli Pantas',

    // Pasaran (Market)
    market_optional: 'Pilihan',
    market_all: 'Semua',
    market_usdt: 'USDT',
    common_buy: 'Beli',
    common_sell: 'Jual',
    common_unknown: 'Tidak Diketahui',

    // Berkaitan Dagangan (Trade Related)
    order: 'Pesanan',
    trade_order_record: 'Rekod Pesanan',
    trade_pending_order: 'Dalam Tunggu',
    trade_in_transaction: 'Dalam Transaksi',
    trade_close_position: 'Tutup Posisi',
    trade_order_cancelled: 'Dibatalkan',
    trade_lots: 'Lot',
    trade_delegated_price: 'Harga Delegasi',
    trade_take_profit_price: 'Harga Ambil Untung',
    trade_leverage: 'Leveraj',
    trade_current_price: 'Harga Semasa',
    trade_stop_loss_price: 'Harga Henti Rugi',
    trade_margin: 'Margin',
    trade_fee: 'Bayaran',
    trade_overnight_fee: 'Bayaran Malam',
    trade_profit_loss_ratio: 'Nisbah Untung/Rugi',
    trade_order_time: 'Masa Pesanan',
    trade_close_time: 'Masa Tutup',
    trade_set_profit_and_stop_loss: 'Tetapkan Ambil Untung/Henti Rugi',
    trade_cancel_order: 'Batal Pesanan',
    trade_risk_rate: 'Kadar Risiko',
    trade_total_profit_and_loss: 'Jumlah Untung/Rugi',
    trade_close_position_with_one_click: 'Tutup Posisi Satu Klik',
    trade_close_sure_message: 'Adakah anda pasti mahu menutup posisi?',
    trade_close_all_positions: 'Tutup Semua Posisi',
    trade_only_ping_more_orders: 'Hanya Tutup Posisi Beli',
    trade_only_close_empty_orders: 'Hanya Tutup Posisi Jual',
    trade_expected_profit: 'Jangkaan Untung',
    trade_expected_loss: 'Jangkaan Rugi',
    Current_delegate: 'Delegasi Semasa',
    trade_hold_position: 'Rekod Posisi',
    trade_transaction_amount: 'Jumlah Transaksi',

    // Muat Turun Aplikasi (App Download)
    appdownload_title: 'Muat Turun Aplikasi',
    appdownload_top_title: 'Berdagang di mana-mana sahaja',
    appdownload_top_desc: 'Inovasi ekosistem produk, fokus pada pasaran global',
    appdownload_item1_title: 'Keselamatan',
    appdownload_item1_desc: 'Penyimpanan aset digital dompet sejuk pelbagai tandatangan',
    appdownload_item2_title: 'Profesional',
    appdownload_item2_desc: 'Pasukan pengurusan risiko kewangan lebih 10 tahun, sokongan dagangan API',
    appdownload_item3_title: 'Stabil',
    appdownload_item3_desc: 'Pasukan teknologi global, teknologi selari teragih, pemadanan dagangan berkelajuan tinggi',

    // Pengesahan (Authentication)
    auth_title: 'Telah Disahkan',
    auth_authed: 'Telah Disahkan',
    auth_basic_auth: 'Pengesahan Asas',
    auth_id_type: 'Jenis ID',
    auth_name: 'Nama',
    auth_id_number: 'Nombor ID',
    auth_upload_front: 'Muat Naik Depan ID',
    auth_upload_back: 'Muat Naik Belakang ID',
    auth_submit: 'Sahkan',
    auth_error_name: 'Sila masukkan nama',
    auth_error_id_number: 'Sila masukkan nombor ID',
    auth_error_front: 'Sila muat naik depan ID',
    auth_error_back: 'Sila muat naik belakang ID',
	auth_success: 'Pengesahan berjaya',

	//Tetapan keselamatan SecureSet.vue
	secure_set_personal_auth: 'Pengesahan identiti peribadi',
	secure_set_go_auth: 'Masukkan pengesahan',
	secure_set_auth_permissions: 'Kebenaran kebenaran tersedia:',

	// Tetapkan kata laluan pembayaran SetPayPassword.vue
	user_set_pay_password_title: 'Tukar kata laluan dana',

	// Tambah item terjemahan baharu
	bank_way_select: 'Pilih kaedah bank',
	bank_code_bic_swift: 'Kod bank (BIC/SWIFT)',
	select_bank_way: 'Sila pilih kaedah bank',

	// Trade.vue menambah terjemahan
	trade_contract: 'Kontrak',
	trade_options: 'Pilihan',
	trade_order_confirm: 'Pengesahan pesanan',
	trade_trading_pair: 'Pasangan dagangan',
	trade_current_price: 'Harga semasa',
	trade_select_expire_time: 'Pilih masa tamat tempoh',
	trade_number_of_lots: 'Nombor lot dagangan',
	trade_min_purchase_amount: 'Amaun pembelian minimum ialah',
	trade_estimated_income: 'Anggaran pendapatan: {amount} USD',
	trade_balance: 'Baki:',
	trade_trading_pair_cn: 'Pasangan Perdagangan',
	trade_continue_trading: 'Teruskan perdagangan',
	trade_trading_lots: 'Trading lot',
	common_balance: 'Baki',
	trade_go_long: 'Go long',
	trade_go_short: 'Short',
	trade_do_long: 'Lakukan Panjang',
	trade_do_short: 'Short',
	trade_order_best_price_hint: 'Harga terbaik',

	// OptionOrder.vue menambah terjemahan
	trade_quantity: 'Kuantiti dagangan',
	trade_purchase_price: 'Harga belian',
	trade_transaction_price: 'Harga transaksi',
	yuran_pengendalian_dagang: 'yuran pengendalian',
	perdagangan_untung_dan_kerugian: 'Untung dan rugi',
	trade_opening_price: 'Harga pembukaan',
	trade_actual_deal: 'Transaksi sebenar',
	kadar_keuntungan_dagang: 'hasil',
	perdagangan_anggaran_keuntungan_dan_kerugian: 'Anggaran untung dan rugi',
	trade_position_opening_time: 'Masa pembukaan kedudukan',
	trade_close_time: 'Masa tutup',
	common_type: 'Jenis',
	trade_buy_up: 'Beli',
	trade_buy_fall: 'Buy Fall',
	common_second: 'second',
    trade_market_price: "Harga pasaran",
    trade_limit_price: "Harga Had",
    common_operation: 'Operasi',
    common_confirm_order: 'Sahkan pesanan',
    trade_multiple: 'Multiple',
    trade_lot_fee: 'Bayaran Lot',
    toast_input_amount: "Sila masukkan jumlah",
    toast_input_number: "Sila masukkan nombor",
    toast_input_mini_amount_is: "Sila masukkan amaun yang lebih besar daripada {amount}",
    select_language: 'Pilih bahasa',
    select_language_hint: 'Sila pilih bahasa',
    trade_close: 'Tutup',
    
    toast_input_account_name:'Sila masukkan nama',
    toast_input_bank_name:'Sila masukkan nama bank',
    toast_input_country:'Sila masukkan nama cawangan',
    toast_input_bank_address:'Sila masukkan nombor akaun',
    toast_input_bank_code:'Sila masukkan nombor cawangan',

    bangding:'Pengikat Dompet',
    pingtai_tiaokuan_title: 'Syarat Platform',
    pingtai_tiaokuan_desc: 'Syarat Platform untuk Memastikan Keselamatan Aset Pengguna',
    user_latest_welfare:'Acara Terkini',

    real_name_auth: 'Real Name Authentication',
    advanced_auth: 'Advanced Authentication',
    
    verified: 'Verified',
    pending: 'Pending',
    unverified: 'Unverified',
    
    all_verified: 'All authentications completed',
    
    loading: 'Loading...',
    fetch_user_info_failed: 'Failed to fetch user information',
    
    real_name_verified: 'Real name authentication approved',
    real_name_pending: 'Real name authentication under review',
    real_name_rejected: 'Real name authentication rejected',
    real_name_unverified: 'Please complete real name authentication',
    
    advanced_verified: 'Advanced authentication approved',
    advanced_pending: 'Advanced authentication under review',
    advanced_rejected: 'Advanced authentication rejected',
    advanced_unverified: 'Please complete advanced authentication',
    
    click_to_verify: 'Click to verify',
    resubmit: 'Resubmit',
    view_details: 'View details',
    renzheng_phone: 'Phone Number',
    please_complete_realname_first: 'Please complete real name authentication first',

    currency_crypto: 'Crypto', 
    currency_stock: 'Stok', 
    currency_forex: 'Forex', 
    currency_metals: 'Logam', 
    currency_energy: 'Tenaga', 
    currency_indexes: 'Indeks',
    welcome_title:'Register/Login to Begin Your TradingExploration Journey!',
    kefu_hello: 'Hello there 👋',
    kefu_help: 'How can I help you?',
    kefu_title: 'Start a live conversation',
    kefu_section: 'Send us a request',
    kefu_message: 'Message',  
    kefu_message_hint: 'Complete the form in the next step',
    kefu_section_title: 'Send us a request',
    kefu_ask: 'You might be looking for',
    kefu_message_text: 'Message',
  
  
    kefu_message_hint_text: 'Complete the form in the next step',
    kefu_ask_text: 'You might be looking for',    
    kefu_iframe: 'Online Support',
  
    kefu_ask_text1: 'How do I open a trading account?',
    kefu_answer_text1: 'You can open an account by clicking "Register" on the homepage and completing the KYC verification.',
  
    kefu_ask_text2: 'How do I start trading?',
    kefu_answer_text2: 'After depositing funds, navigate to the trading page and choose your preferred instrument to trade.',
  
    kefu_ask_text3: 'How long does it take to open a trading account?',
    kefu_answer_text3: 'Usually it takes 1-2 business days for verification once all required documents are submitted.',

    checkout_counter: 'Kaunter',
    type_recharge: 'Tambah Nilai',
    type_withdrawal: 'Pengeluaran',
    type_withdraw_reject: 'Pengeluaran Ditolak',
    type_option_order: 'Pesanan Opsyen',
    type_option_settlement: 'Penyelesaian Opsyen',
    type_contract_order: 'Pesanan Kontrak',
    type_contract_settlement: 'Penyelesaian Kontrak',
    type_staking_mining: 'Staking Mining',
    type_mining_profit: 'Keuntungan Perlombongan',
    type_loan: 'Pinjaman',
    type_repayment: 'Pembayaran Balik',
    type_system_auto: 'Sistem Automatik',
    type_other: 'Lain-lain',
    type_currency_exchange: 'Pertukaran Mata Wang',
    type_unknown: 'Jenis Tidak Dikenal',
    credit_score: 'Skor kredit',
    no_chargeways: 'Tidak dapat menambah nilai, sila hubungi perkhidmatan pelanggan dalam talian',
    yuji_profit: 'Nilai yang dijangkakan',
    hold_position: 'Pegang jawatan',

    user_auth: "Pusat Authentikasi",
    shengou: "Permintaan Pembelian",
    shengou_new: "Permintaan Pembelian Baru",
    shengou_my: "Permintaan Pembelian Saya",
    shengou_myslef: "Aset Saya",
    shengou_out: "Rekod Jualan",
    today_revenue: "Pendapatan Hari Ini",
}
