export default {
  // 通用 common
  common_loading: '正在加载',
  common_cancel: '取消',
  common_confirm: '确认',
  common_continue: '继续',
  common_submit: '提交',
  common_price: '价格',
  common_number: '数量',
  common_token_expire: 'token已过期，请重新登录。',
  common_modify_success: '修改成功',
  common_success: '成功',
  common_ok: '确定',
  common_home: '首页',
  common_market: '市场',
  common_msgs: '消息',
  common_find: '查找',
  common_me: '我',
  common_deposit: '存款',
  common_withdraw: '提现',
  common_team: '团队',
  common_channel: '频道',
  common_service: '服务',
  common_currency: '货币',
  common_more: '更多',
  common_detail: '详细信息',
  common_search: '搜索',
  common_language: '语言',
  common_share: '分享',
  common_logout: '退出',
  common_copy_success: '复制成功',
  common_send: '发送',
  common_empty_data: '暂无数据',
  common_created: '创建',
  common_time: '时间',
  common_download_app: '下载APP',
  common_download: '下载',
  common_trade: '交易',
  common_now_try: '立即体验',
  common_closed: '休市',

  // 登录注册 login & register
  toast_input_phone: '请输入手机号',
  toast_input_password: '请输入密码',
  toast_input_full_name: '请输入全名',
  toast_input_email: '请输入邮箱',
  toast_input_refcode: '请输入参考码',
  toast_input_old_password: '请输入旧密码',
  toast_input_new_password: '请输入新密码',
  toast_input_repeat_password: '请输入重复密码',
  toast_input_repeat_password_nosame: '两次密码不同',
  toast_input_phone_length: '手机号不能小于10位',
  login_welcome: '欢迎回来！',
  login_subtitle: '登录您的账户',
  login_no_account: '没有账户？',
  register_title: '创建账户',
  register_subtitle: '开始您的免费量化交易账户',
  register_have_account: '已经有账户了？',

  // 用户 user
  user_phone: '手机号码',
  user_password: '密码',
  user_forget_password: '忘记密码？',
  user_sign_in: '登录',
  user_sign_up: '注册',
  user_full_name: '全名',
  user_email: '电子邮件',
  user_verife_code: '验证码',
  user_ref_code: '邀请码',
  user_oldpassword: '当前密码',
  user_newpassword: '新密码',
  user_repeatpassword: '确认新密码',
  user_old_password: '输入当前密码',
  user_new_password: '输入新密码',
  user_repeat_password: '再次输入新密码',
  user_new_login_password: '新登录密码',
  user_confirm_new_password: '确认新密码',
  user_find_password: '查找我的密码',
  user_modify_password: '修改我的密码',
  user_modify_login_password: '修改登录密码',
  user_account_security: '帐户安全',
  user_center: '用户中心',
  user_remember_password: '记住密码',
  user_invite_reward_title: '获得至少 10% 的奖金',
  user_invite_reward_desc: '邀请朋友加入可获得不限数量的奖金',
  user_invite_records: '邀请奖励记录',
  user_security_protect: '保护账户安全',
  user_kefu_title1: '联系我们',
  user_kefu_title2: '方法如下',
  user_kefu_24hour_hint: '24小时在线客服',
  user_kefu_notice: '当被邀请用户充值时，奖励将自动添加到您的账户余额中',
  user_invited: '已邀请',

  // 用户详情 UserDetail.vue
  user_detail_title: '个人信息',
  user_avatar: '头像',
  user_nickname: '昵称',
  user_email: '账号或者邮箱',
  user_score: '积分',
  user_change_login_password: '修改登录密码',
  user_change_fund_password: '修改资金密码',
  user_exit: '退出',
  user_select_avatar: '选择头像',
  user_avatar_update_success: '头像更新成功',
  user_avatar_update_failed: '头像更新失败',
  user_avatar_upload_failed: '头像上传失败',
  user_select_avatar_first: '请先选择头像',
  user_nickname_edit: '编辑昵称',
  user_nickname_placeholder: '请输入昵称',
  user_nickname_hint: '2-10个字符，支持中文、英文、数字',
  user_nickname_update_success: '昵称更新成功',
  user_nickname_update_failed: '昵称更新失败',
  user_nickname_length_error: '昵称长度需为2-10个字符',

  // 钱包 wallet
  wallet_withdrawal: '钱包提现',
  bank_withdrawal: '银行卡提现',
  withdrawal_address: '提现地址',
  bank_address: '银行地址',
  withdraw_amount: '提现金额',
  USDWithdrawal: 'USD提现',
  Transaction_password: '交易密码',
  available: '可用',
  Minimum_withdrawal_amount: '最低提现金额',
  Number_of_accounts_received: '到账数量',
  handling: '手续费',
  add_wallet_address: '添加提币地址',
  add_bank_card: '添加银行卡',
  account_name: '账户名称',
  bank_name: '银行名称',
  branch_name: '支行名称',
  bank_code: '银行编码',
  bank_card_number: '银行卡号',
  currency_name: '货币',
  channel_name: '渠道',
  wallet_address: '地址',
  wallet_select_currency: '选择货币',
  wallet_enter_address: '请输入钱包地址',
  wallet_select_currency_title: '请选择货币',
  wallet_address_required: '请输入地址',
  wallet_balance: '余额',
  wallet_salary_balance: '工资余额',
  wallet_update_bank: '更新提款银行',
  wallet_account_settlement: '账户结算',
  wallet_payroll_records: '工资记录',
  wallet_financial_records: '财务记录',
  wallet_trade_history: '交易历史',
  wallet_update_bank_info: '更新银行信息',
  wallet_update_bank_hint: '同一个账户只能绑定一个账户',
  wallet_update_bank_input_name: '请输入姓名',
  wallet_update_bank_input_cardno: '请输入卡号',
  wallet_update_bank_input_ifsc: '请输入 IFSC',
  wallet_update_bank_input_bankname: '请输入银行名称',
  wallet_update_bank_input_otp: '请输入分行 OTP',
  wallet_bind_bank_message: '还没有绑定银行卡，是否现在去绑定',
  wallet_bind_bank_go: '去绑定',
  wallet_bank_tab: '银行卡',
  wallet_usdt_tab: 'USDT',

  // 充值/提现
  BANK: '銀行預金',
  recharge: '充值',
  currency: '货币',
  channel: '渠道',
  address: '地址',
  transfer_voucher: '转账凭证',
  number_of_recharges: '充值数量',
  please_enter_recharge_amount: '请输入充值金额',
  please_select_currency: '请选择货币',
  upload_successful: '上传成功',
  please_enter_recharge_amount_error: '请输入充值金额',
  please_upload_voucher_error: '请上传转账凭证',
  deposit_recommend_amount: '推荐金额',
  deposit_select_channel_title: '请选择充值渠道',
  withdraw_available_balance: '可用余额',
  withdraw_taxs: '税费',
  withdraw_total_amount: '总金额',
  withdraw_select_bank: '选择银行',
  withdraw_notice: '提现手续费20%税费，提现时间为周一至周五上午7点至9点，工资提现时间为周一至周日上午7点至9点',
  withdraw_password_modify_title: '修改取款密码',
  withdraw_set_paypassword_message: '还没有设置取款密码，是否现在去设置？',
  withdraw_pay_password_input: '请输入取款密码',
  withdraw_aomout_input: '请输入取款密码',
  review_failed: '审核失败',
  review_success: '审核成功',
  review_pending: '审核中',
  status_unknown: '未知状态',

  // 消息 chat
  chat_message_deleted: '此消息已被删除',
  chat_message_empty: '暂无消息',
  chat_conversation_started: '聊天开始于：',
  chat_type_message: '输入消息',
  chat_reply: '回复',

  // 消息中心
  message_center_title: '消息中心',
  message_customer_service: '客服消息',
  message_system: '系统消息',
  message_platform_announcement: '平台公告',
  message_system_message: '系统消息',
  message_announcement: '公告',
  message_detail: '详情',

  // 团队 team
  team_level_1: 'Level-1',
  team_level_2: 'Level-2',
  team_level_3: 'Level-3',
  team_reg_num: '注册总数',
  team_recharge_num: '充值总人数',
  team_recharged: '已充值',
  team_unrecharge: '未充值',

  // 行情交易 trade
  currency_latest_price: '最新价格',
  currency_rise_and_fall: '涨跌',
  trade_high_today: '今日高点',
  trade_low_today: '今日低点',
  trade_direction: '方向',
  trade_buy_more: '买涨',
  trade_buy_less: '买跌',
  time_min: '分钟',
  time_hour: '小时',
  time_day: '天',
  time_week: '周',
  time_mon: '周一',
  trade_ordering: '交易中',
  trade_history: '历史',

  // 跟单
  follow_order_title: '跟随顶级交易员，赚取收益',
  follow_order_desc: '您可以复制优秀交易员的策略，自动跟随下单，赚取收益',

  // 福利活动
  welfare_activity_title: '最新福利活动',
  welfare_activity_desc: '请随时关注首页动态，了解我们最新活动政策！',
  appdownload: '下载',
  welfarecenter: '福利中心',

  // 用户中心 UserCenter.vue
  user_invitation_code: '邀请码',
  user_not_available: 'N/A',
  user_vip_level: 'VIP',
  user_about_vip: '关于VIP等级',
  user_service: '服务',
  user_share: '分享',
  user_kyc: 'KYC认证',
  user_wallet: '钱包',
  user_general: '通用设置',
  user_security_settings: '安全中心',
  user_language: '语言',
  user_default_fiat_currency: '默认法币',
  user_about_us: '关于我们',
  user_latest_welfare_activities: '最新福利活动',
  user_please_select_currency: '请选择货币',

  // 分享
  share_hint: '当被邀请用户充值时，奖励将自动添加到您的账户余额中',
  share_copy_link: '复制链接并分享',
  share_rewards_record: '奖励记录',

  // 频道
  channel_signal: '信号频道',

  // 资产 assets
  assets: '资产',
  assets_convert_total: '账户总资产(USD)',
  assets_current_profit: '当前盈亏(USDT)',
  assets_profit_ratio: '盈亏比例(USDT)',
  assets_account_record: '账户变动记录',
  assets_recharge_receive: '充值/收款',
  assets_withdraw_transfer: '提现/转账',
  assets_record: '记录',
  assets_option: '期权',
  assets_contract: '合约',

  // 首页 home
  home_no_notice: '暂无公告',
  home_contact_us: '联系我们',
  home_nft: 'NFT',
  home_quick_buy_title: '快速购买币种',
  home_quick_buy_desc: '快速购买',

  // 市场 market
  market_optional: '自选',
  market_all: '全部',
  market_usdt: 'USDT',
  common_buy: '买入',
  common_sell: '卖出',
  common_unknown: '未知',

  // 交易相关 trade
  order: '订单',
  trade_order_record: '订单记录',
  trade_pending_order: '挂单中',
  trade_in_transaction: '交易中',
  trade_close_position: '已平仓',
  trade_close: '平仓',
  trade_order_cancelled: '已取消',
  trade_lots: '手',
  trade_delegated_price: '委托价',
  trade_take_profit_price: '止盈价',
  trade_leverage: '杠杆',
  trade_current_price: '当前价',
  trade_stop_loss_price: '止损价',
  trade_margin: '仓位保证金',
  trade_fee: '手续费',
  trade_overnight_fee: '隔夜费',
  trade_profit_loss_ratio: '盈亏比例',
  trade_order_time: '下单时间',
  trade_close_time: '平仓时间',
  trade_set_profit_and_stop_loss: '设置止盈止损',
  trade_cancel_order: '取消订单',
  trade_risk_rate: '风险率',
  trade_total_profit_and_loss: '总盈亏',
  trade_close_position_with_one_click: '一键平仓',
  trade_close_sure_message: '确定要平仓吗？',
  trade_close_all_positions: '平掉所有仓位',
  trade_only_ping_more_orders: '仅平多单',
  trade_only_close_empty_orders: '仅平空单',
  trade_expected_profit: '预期盈利',
  trade_expected_loss: '预期亏损',
  Current_delegate: '当前委托',
  trade_hold_position: '持仓记录',
  trade_transaction_amount: '交易金额',

  // AppDownload.vue
  appdownload_title: 'APP下载',
  appdownload_top_title: '随时随地开启交易',
  appdownload_top_desc: '产品生态转型创新，着力布局全球市场',
  appdownload_item1_title: '安全',
  appdownload_item1_desc: '数字资产存储多重签名冷钱包',
  appdownload_item2_title: '专业',
  appdownload_item2_desc: '超过10年金融风控团队，支持API交易',
  appdownload_item3_title: '稳定',
  appdownload_item3_desc: '全球技术团队，分布式并行技术，高速交易撮合',
  // Auth.vue
  auth_title: '已认证',
  auth_authed: '已认证',
  auth_basic_auth: '基本认证',
  auth_id_type: '证件类型',
  auth_name: '姓名',
  auth_id_number: '证件号码',
  auth_upload_front: '上传身份证正面',
  auth_upload_back: '上传身份证背面',
  auth_submit: '确定',
  auth_error_name: '请输入姓名',
  auth_error_id_number: '请输入证件号码',
  auth_error_front: '请上传身份证正面',
  auth_error_back: '请上传身份证背面',
  auth_success: '认证成功',

  // 安全设置 SecureSet.vue
  secure_set_personal_auth: '个人身份验证',
  secure_set_go_auth: '进入身份验证',
  secure_set_auth_permissions: '身份验证后可用的权限：',

  // 设置支付密码 SetPayPassword.vue
  user_set_pay_password_title: '修改资金密码',

  // 新增翻译项
  bank_way_select: '选择银行方式',
  bank_code_bic_swift: '银行编码(BIC/SWIFT)',
  select_bank_way: '请选择银行方式',

  // Trade.vue 新增翻译
  trade_contract: '合约',
  trade_options: '期权',
  trade_order_confirm: '订单确认',
  trade_trading_pair: '交易对',
  trade_current_price: '当前价格',
  trade_select_expire_time: '选择到期时间',
  trade_number_of_lots: '交易手数',
  trade_min_purchase_amount: '最低购买金额为',
  trade_estimated_income: '预计收益：{amount}美元',
  trade_balance: '余额：',
  trade_trading_pair_cn: '交易对',
  trade_continue_trading: '继续交易',
  trade_trading_lots: '交易手数',
  common_balance: '余额',
  trade_go_long: '做多',
  trade_go_short: '做空',
  trade_do_long: '做多',
  trade_do_short: '做空',
  trade_order_best_price_hint: '最优价格',

  // OptionOrder.vue 新增翻译
  trade_quantity: '交易数量',
  trade_purchase_price: '买入价格',
  trade_transaction_price: '成交价格',
  trade_handling_fee: '手续费',
  trade_profit_and_loss: '盈亏',
  trade_opening_price: '开仓价格',
  trade_actual_deal: '实际成交',
  trade_profit_rate: '收益率',
  trade_estimated_profit_and_loss: '预计盈亏',
  trade_position_opening_time: '持仓开仓时间',
  trade_close_time: '平仓时间',
  common_type: '类型',
  trade_buy_up: '买涨',
  trade_buy_fall: '买跌',
  common_second: '秒',

  trade_market_price: "市场价",
  trade_limit_price: "限价",
  common_operation: '操作',
  common_confirm_order: '确认订单',
  trade_multiple: '倍数',
  trade_lot_fee: '手数费用',
  toast_input_amount: "请输入金额",
  toast_input_number: "请输入数字",
  toast_input_mini_amount_is: "请输入大于{amount}的金额",
  select_language: '选择语言',
  select_language_hint: '请选择语言',
  about: '关于我们',

  toast_input_account_name: '请输入姓名',
  toast_input_bank_name: '请输入银行名称',
  toast_input_country: '请输入支店名',
  toast_input_bank_address: '请输入口座番号',
  toast_input_bank_code: '请输入支店番号',

  bangding: '钱包绑定',
  pingtai_tiaokuan_title: '平台条款',
  pingtai_tiaokuan_desc: '平台保障用户资产安全的相关条款',
  user_latest_welfare: '最新活动',
  input_user_nickname: '输入昵称',

  auth_title: '身份认证',

  // 认证类型
  real_name_auth: '实名认证',
  advanced_auth: '高级认证',

  // 认证状态
  verified: '已认证',
  pending: '审核中',
  unverified: '未认证',

  // 完成状态
  all_verified: '所有认证已完成',

  // 提示信息
  loading: '加载中...',
  fetch_user_info_failed: '获取用户信息失败',

  // 认证详细状态
  real_name_verified: '实名认证已通过',
  real_name_pending: '实名认证审核中',
  real_name_rejected: '实名认证被拒绝',
  real_name_unverified: '请完成实名认证',

  advanced_verified: '高级认证已通过',
  advanced_pending: '高级认证审核中',
  advanced_rejected: '高级认证被拒绝',
  advanced_unverified: '请完成高级认证',

  // 操作提示
  click_to_verify: '点击进行认证',
  resubmit: '重新提交',
  view_details: '查看详情',
  renzheng_phone: '手机号码',
  please_complete_realname_first: '请先完成实名认证',


  loan: "贷款",
  loan_product_tab: "贷款产品",
  loan_history_tab: "贷款历史",
  enter_amount: "请输入金额",
  status: "状态",
  status_pending: "申请中",
  status_approved: "已放款",
  status_rejected: "已拒绝",
  status_repaymenting: "还款中",
  status_settled: "已还清",
  status_broken: "已毁约",
  loan_title: '贷款申请',
  loan_limit: '可贷款额度',
  loaned_limit: '已贷款金额',
  loan_period: '贷款期限',
  choose_loan_period: '请选择贷款期限',
  amount: '金额',
  input_amount: '请输入金额',
  daily_interest: '日利率',
  total_interest: '总利息金额',
  borrow_now: '现在借款',
  loan_history: '历史记录',
  please_choose_loan_period: '请选择贷款期限',
  please_input_amount: '请输入金额',
  loan_success: '借款成功',
  amount_range_warning: '请输入 {min} ~ {max} 之间的金额',
  choose_loan_period: '请选择贷款期限',
  product_description: '产品说明',
  loan_time: '贷款时间',
  repayment_progress: '还款进度',
  repay_now: '还款',
  repay_notcie: '联系在线客服进行还款',


  mining: '挖矿',
  mining_product_tab: '矿机产品',
  mining_order_tab: '矿机订单',
  mining_min_amount: '最小锁仓数量',
  mining_max_amount: '最大锁仓数量',
  mining_day: '天数',
  mining_interest: '每日收益率',
  mining_lock: '锁仓',
  mining_order: '矿机订单',
  quantity: '数量',
  mining_order_status: '订单状态',
  status_active: '进行中',
  status_pending: '待激活',
  status_completed: '已完成',
  status_cancelled: '已取消',
  expected_interest_rate: '预计收益率',
  start_date: '开始日期',
  end_date: '结束日期',
  total_reward: '总收益',
  earned_reward: '已赚取收益',
  cancel_fee: '取消手续费',
  cancel_order: '锁仓中',
  claim_reward: '领取收益',
  amount_range_warning: '购买金额',
  staking_the_submit: '提交',
  subscribe_title: '矿机详情',
  rebate_method: '返利方式',
  expected_interest: '预计收益',
  mining_range_amount: '锁仓金额',
  mining_dayinterest: '收益率/天',
  rebate_daily: '每日返利，保证金到期返还',
  rebate_at_expiry: '到期后收益跟保证金统一返还',
  subscription_input_amout: '请输入金额',
  staking_mill_rental: '金额不能低于最小金额',
  staking_mill_mrental: '金额不能大于最大金额',

  currency_crypto: '加密货币',
  currency_stock: '股票',
  currency_forex: '外汇',
  currency_metals: '贵金属',
  currency_energy: '能源',
  currency_indexes: '期货',
  copy_success: '复制成功',
  welcome_title:'注册/登录开始您的交易探索之旅！',
  kefu_hello: '你好 👋',
  kefu_help: '我能帮你什么？',
  kefu_title: '开始实时对话',
  kefu_section: '向我们发送请求',
  kefu_message: '信息',
  kefu_message_hint: '在下一步完成表单',
  kefu_section_title: '向我们发送请求',
  kefu_ask: '你可能在找',
  kefu_message_text: '信息',
  kefu_message_hint_text: '在下一步完成表单',
  kefu_ask_text: '你可能在找',
  kefu_iframe: '在线支持',
  kefu_ask_text1: '如何开设交易账户？',
  kefu_answer_text1: '你可以在首页点击“注册”并完成 KYC 验证来开设账户。',
  kefu_ask_text2: '我如何开始交易？',
  kefu_answer_text2: '充值后，进入交易页面并选择你想交易的品种。',
  kefu_ask_text3: '开设交易账户需要多长时间？',
  kefu_answer_text3: '提交所有所需文件后，通常需要 1-2 个工作日进行验证。',

  checkout_counter:'收银台',
  type_recharge: '充值',
  type_withdrawal: '提现',
  type_withdraw_reject: '提现驳回',
  type_option_order: '期权下单',
  type_option_settlement: '期权结算',
  type_contract_order: '合约下单',
  type_contract_settlement: '合约结算',
  type_staking_mining: '质押挖矿',
  type_mining_profit: '挖矿收益',
  type_loan: '贷款',
  type_repayment: '还款',
  type_system_auto: '系统自动',
  type_other: '其他',
  type_currency_exchange: '币种兑换',
  type_loan: '贷款',
  type_repayment: '还款',
  type_unknown: '未知类型',

  credit_score: '信用分',
  no_chargeways: '无法充值，请联系在线客服处理',
  yuji_profit: '预期价值',
  hold_position: '持有仓位',

  user_auth: '认证中心',
  shengou: '申购',
  shengou_new: '申购记录',
  shengou_my: '我的申购',
  shengou_myslef: '我的资产',
  shengou_out: '卖出记录',
  today_revenue: '今日收益',

  splot_assets: '现金账户(USD)',
  splot_assets_jirong: '金融账户(USD)',


}
